[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
commands =
    python test_profilehooks.py

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
basepython = python2
deps =
    coverage
    coverage-python-version
commands =
    coverage run {posargs} test_profilehooks.py
    coverage report -m --fail-under=100

[testenv:coverage3]
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}
